<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dhss</groupId>
	<artifactId>sf-delvax-immunhistory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>sf-delvax-immunhistory</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>
		<project.api.version>v1</project.api.version>
		<!-- organization client id, client secret -->
		<anypoint.platform.client_id>0c37359d48e3449a934fe4a0f40898c5</anypoint.platform.client_id>
		<anypoint.platform.client_secret>39C01256237E437F85b2d573153103B8</anypoint.platform.client_secret>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<dhss.environment>DEV</dhss.environment>
				<dhss.mule.env>dev</dhss.mule.env>
				<dhss.mule.key>123456</dhss.mule.key>
				<dhss.businessGroup>DHSS</dhss.businessGroup>
				<dhss.applicationName>dhss-dev-${project.artifactId}-${project.api.version}</dhss.applicationName>
				<dhss.workers>1</dhss.workers>
				<dhss.workerType>Micro</dhss.workerType>
				<dhss.api.version>16758372</dhss.api.version>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<dhss.environment>UAT</dhss.environment>
				<dhss.mule.env>uat</dhss.mule.env>
				<dhss.mule.key>123456</dhss.mule.key>
				<dhss.businessGroup>DHSS</dhss.businessGroup>
				<dhss.applicationName>dhss-uat-${project.artifactId}-${project.api.version}</dhss.applicationName>
				<dhss.workers>1</dhss.workers>
				<dhss.workerType>Micro</dhss.workerType>
				<dhss.api.version>16758372</dhss.api.version>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<dhss.environment>PROD</dhss.environment>
				<dhss.mule.env>prod</dhss.mule.env>
				<dhss.mule.key>${key}</dhss.mule.key>
				<dhss.businessGroup>DHSS</dhss.businessGroup>
				<dhss.applicationName>dhss-prod-${project.artifactId}-${project.api.version}</dhss.applicationName>
				<dhss.workers>2</dhss.workers>
				<dhss.workerType>Micro</dhss.workerType>
				<dhss.api.version>16806127</dhss.api.version>
			</properties>
		</profile>
	</profiles>


<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${u}</username>
						<password>${p}</password>
						<businessGroup>${dhss.businessGroup}</businessGroup>
						<workers>${dhss.workers}</workers>
						<workerType>${dhss.workerType}</workerType>
						<region>us-west-2</region>
						<environment>${dhss.environment}</environment>
						<applicationName>${dhss.applicationName}</applicationName>
						<!-- deployable jar file path -->
<!-- 						<artifact>${dhss.artifactPath}</artifact> -->

						<properties>
							<mule.env>${dhss.mule.env}</mule.env>
							<mule.key>${dhss.mule.key}</mule.key>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<api.id>${dhss.api.version}</api.id>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.4.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-hl7-extension</artifactId>
            <version>4.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>1.6.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
